# MiniShop

./: README.md  docker-compose.yml  dockerfile  minishop.sln
src/minishop/: Program.cs  appsettings.json  minishop.csproj
src/minishop/Areas/Identity/Pages/: _ViewImports.cshtml
src/minishop/Commons/: OrderStatus.cs  ProductStatus.cs
src/minishop/Commons/Helper/: SessionHelper.cs
src/minishop/Controllers/: BackstageController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartApiController.cs  ShoppingCartController.cs  UserController.cs
src/minishop/Controllers/DTOs/Parameters/: OrderCreateParameter.cs  OrderParameter.cs  OrderSearchingParameter.cs  ProductParameter.cs
src/minishop/Controllers/DTOs/ViewModels/: OrderCreateViewModel.cs  OrderSearchingViewModel.cs  OrderViewModel.cs  (+2 more)
src/minishop/Data/: ApplicationDbContext.cs  AutoMapper.cs
src/minishop/Migrations/: 20240328104035_AddIdentity.Designer.cs  20240328104035_AddIdentity.cs  20240328161625_AddApplicationUser.Designer.cs  20240328161625_AddApplicationUser.cs  20240328163815_AddProduct.Designer.cs  20240328163815_AddProduct.cs  20240331082145_AddOrderAndOrderItem.Designer.cs  20240331082145_AddOrderAndOrderItem.cs  20240331093306_AddOrderAndOrderItem.Designer.cs  20240331093306_AddOrderAndOrderItem.cs  20240331103219_AddColumnInOrder.Designer.cs  20240331103219_AddColumnInOrder.cs  20240401105316_AddProductNameInOrderItem.Designer.cs  20240401105316_AddProductNameInOrderItem.cs  20240402114628_ChangeTypeInOrderItem.Designer.cs  20240402114628_ChangeTypeInOrderItem.cs  ApplicationDbContextModelSnapshot.cs
src/minishop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/minishop/Properties/: launchSettings.json
src/minishop/Repositories/: OrderRepository.cs  ProductRepository.cs
src/minishop/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/minishop/SeedData/: ProductSeedData.cs
src/minishop/Services/: IdentityInitializerService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
src/minishop/Services/Interfaces/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs
src/minishop/Views/: _ViewImports.cshtml
src/minishop/Views/Backstage/: Index.cshtml
src/minishop/Views/Home/: Index.cshtml
src/minishop/Views/Order/: Details.cshtml  Index.cshtml  New.cshtml
src/minishop/Views/Product/: Detail.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
src/minishop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/minishop/Views/ShoppingCart/: Index.cshtml
src/minishop/Views/User/: Orders.cshtml
src/minishop/wwwroot/css/: site.css
src/minishop/wwwroot/js/: cartItemRemove.js  htmx.min.js  notice.js
(+17 files in other folders)
